vendor_name = ModelSim
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/latch1.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/decode.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/finiteStateMachine.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/sseg.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/ALU.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/problemSet1.bdf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/dec4to16.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/ProblemSet1.vwf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/ALU2.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/problemSet2.bdf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/ProblemSet2.vwf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/ALU3.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/sseg2.vhd
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/problemSet3.bdf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/ProblemSet3.vwf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/fsmBDF.bdf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/fsmWaveform.vwf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/latch1BDF.bdf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/latchWaveform.vwf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/dec4to16BDF.bdf
source_file = 1, /home/student2/t11ngo/COE328 Labs/Lab 6/db/GPU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec4to16BDF
instance = comp, \Input[2]~I\, Input[2], dec4to16BDF, 1
instance = comp, \Input[0]~I\, Input[0], dec4to16BDF, 1
instance = comp, \Enable_decoder~I\, Enable_decoder, dec4to16BDF, 1
instance = comp, \inst|G1:0:Dec_ri|Mux0~4\, inst|\G1:0:Dec_ri|Mux0~4, dec4to16BDF, 1
instance = comp, \Input[1]~I\, Input[1], dec4to16BDF, 1
instance = comp, \inst|G1:0:Dec_ri|Mux0~5\, inst|\G1:0:Dec_ri|Mux0~5, dec4to16BDF, 1
instance = comp, \inst|G1:0:Dec_ri|Mux1~4\, inst|\G1:0:Dec_ri|Mux1~4, dec4to16BDF, 1
instance = comp, \inst|G1:0:Dec_ri|Mux1~5\, inst|\G1:0:Dec_ri|Mux1~5, dec4to16BDF, 1
instance = comp, \inst|G1:0:Dec_ri|Mux2~0\, inst|\G1:0:Dec_ri|Mux2~0, dec4to16BDF, 1
instance = comp, \inst|G1:0:Dec_ri|Mux3~0\, inst|\G1:0:Dec_ri|Mux3~0, dec4to16BDF, 1
instance = comp, \Input[3]~I\, Input[3], dec4to16BDF, 1
instance = comp, \inst|G1:1:Dec_ri|Mux0~4\, inst|\G1:1:Dec_ri|Mux0~4, dec4to16BDF, 1
instance = comp, \inst|G1:1:Dec_ri|Mux0~5\, inst|\G1:1:Dec_ri|Mux0~5, dec4to16BDF, 1
instance = comp, \inst|G1:1:Dec_ri|Mux1~4\, inst|\G1:1:Dec_ri|Mux1~4, dec4to16BDF, 1
instance = comp, \inst|G1:1:Dec_ri|Mux2~0\, inst|\G1:1:Dec_ri|Mux2~0, dec4to16BDF, 1
instance = comp, \inst|G1:1:Dec_ri|Mux3~0\, inst|\G1:1:Dec_ri|Mux3~0, dec4to16BDF, 1
instance = comp, \inst|G1:3:Dec_ri|Mux0~4\, inst|\G1:3:Dec_ri|Mux0~4, dec4to16BDF, 1
instance = comp, \inst|G1:2:Dec_ri|Mux0~4\, inst|\G1:2:Dec_ri|Mux0~4, dec4to16BDF, 1
instance = comp, \inst|G1:2:Dec_ri|Mux1~4\, inst|\G1:2:Dec_ri|Mux1~4, dec4to16BDF, 1
instance = comp, \inst|G1:2:Dec_ri|Mux1~5\, inst|\G1:2:Dec_ri|Mux1~5, dec4to16BDF, 1
instance = comp, \inst|G1:2:Dec_ri|Mux2~0\, inst|\G1:2:Dec_ri|Mux2~0, dec4to16BDF, 1
instance = comp, \inst|G1:2:Dec_ri|Mux3~0\, inst|\G1:2:Dec_ri|Mux3~0, dec4to16BDF, 1
instance = comp, \inst|G1:3:Dec_ri|Mux0~5\, inst|\G1:3:Dec_ri|Mux0~5, dec4to16BDF, 1
instance = comp, \inst|G1:3:Dec_ri|Mux1~4\, inst|\G1:3:Dec_ri|Mux1~4, dec4to16BDF, 1
instance = comp, \inst|G1:3:Dec_ri|Mux2~0\, inst|\G1:3:Dec_ri|Mux2~0, dec4to16BDF, 1
instance = comp, \inst|G1:3:Dec_ri|Mux3~0\, inst|\G1:3:Dec_ri|Mux3~0, dec4to16BDF, 1
instance = comp, \Result[0]~I\, Result[0], dec4to16BDF, 1
instance = comp, \Result[1]~I\, Result[1], dec4to16BDF, 1
instance = comp, \Result[2]~I\, Result[2], dec4to16BDF, 1
instance = comp, \Result[3]~I\, Result[3], dec4to16BDF, 1
instance = comp, \Result[4]~I\, Result[4], dec4to16BDF, 1
instance = comp, \Result[5]~I\, Result[5], dec4to16BDF, 1
instance = comp, \Result[6]~I\, Result[6], dec4to16BDF, 1
instance = comp, \Result[7]~I\, Result[7], dec4to16BDF, 1
instance = comp, \Result[8]~I\, Result[8], dec4to16BDF, 1
instance = comp, \Result[9]~I\, Result[9], dec4to16BDF, 1
instance = comp, \Result[10]~I\, Result[10], dec4to16BDF, 1
instance = comp, \Result[11]~I\, Result[11], dec4to16BDF, 1
instance = comp, \Result[12]~I\, Result[12], dec4to16BDF, 1
instance = comp, \Result[13]~I\, Result[13], dec4to16BDF, 1
instance = comp, \Result[14]~I\, Result[14], dec4to16BDF, 1
instance = comp, \Result[15]~I\, Result[15], dec4to16BDF, 1
